{
    "name": "@n.see/example",
    "version": "1.1.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@n.see/gif-parser": "workspace:*",
        "@n.see/gif-player": "workspace:*",
        "@n.see/gif-player-vue-next": "workspace:*",
        "highlight.js": "^11.6.0",
        "vue": "^3.2.41",
        "vue-router": "^4.1.6"
    }
}
